{
  "name": "Herobrine Phantom Bot",
  "bot-account": {
    "username": "herobrine",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "hamood170809-fFBx.aternos.me",
    "port": 42056,
    "version": "1.19.2",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": -113,
    "y": 63,
    "z": -178
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 300000,
      "messages": [
        "<red>You shouldn't have come here.",
        "<obfuscated>000000000000",
        "It is behind you.",
        "Only God can save you now.",
        "This world is mine.",
        "<red>WAKE UP."
      ]
    },
    "chat-log": false,
    "auto-reconnect": true,
    "auto-reconnect-delay": 10000,
    "max-reconnect-delay": 30000,
    "periodic-rejoin": {
      "enabled": false,
      "min-interval": 0,
      "max-interval": 0
    }
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": false,
      "radius": 0,
      "speed": 0
    },
    "look-around": {
      "enabled": true,
      "interval": 4000
    },
    "random-jump": {
      "enabled": false,
      "interval": 0
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": false,
    "beds": false,
    "chat": true,
    "console-commands": false,
    "stalking": true,
    "supernatural-skills": true
  },
  "skills": {
    "burn-lightning": {
      "enabled": true,
      "trigger-on-look": true,
      "strike-chance": 0.15,
      "cooldown": 15000
    },
    "blindness-aura": {
      "enabled": true,
      "radius": 6,
      "effect-duration": 120,
      "apply-on-approach": true
    },
    "fog-stalk": {
      "enabled": true,
      "keep-distance-min": 18,
      "keep-distance-max": 32,
      "vanish-on-hit": true
    }
  },
  "combat": {
    "attack-mobs": false,
    "auto-eat": false
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "",
    "events": {
      "connect": false,
      "disconnect": false,
      "chat": false
    }
  },
  "chat": {
    "respond": true,
    "custom-triggers": [
      {
        "trigger": "who are you",
        "response": "Your creator."
      },
      {
        "trigger": "herobrine",
        "response": "<red>I am here."
      }
    ]
  }
}
